{'axes.axisbelow': True,
'axes.edgecolor': '#62453f',
'axes.facecolor': '#f9f4ea',
'axes.grid': True,
'axes.labelcolor': '#62453f',
'axes.labelpad': 10.0,
'axes.linewidth': 1.5,
'axes.spines.bottom': False,
'axes.spines.right': False,
'axes.titlepad': 10.0,
'axes.titlesize': 20.0,
'figure.edgecolor': '#F3EDDF',
'figure.facecolor': '#f9f4ea',
'font.family': ['Marko One'],
'grid.alpha': 0.05,
'grid.color': '#62453f',
'grid.linewidth': 0.25,
'legend.columnspacing': 1.0,
'legend.edgecolor': '#f9f4ea',
'legend.handletextpad': 0.0,
'patch.linewidth': 1.5,
'path.sketch': (1.0,
200.0,
10.0),
'savefig.bbox': 'tight',
'savefig.dpi': 200.0,
'savefig.edgecolor': '#F3EDDF',
'savefig.facecolor': '#f9f4ea',
'savefig.pad_inches': 0.25,
'text.color': '#62453f',
'xtick.bottom': False,
'xtick.color': '#62453f',
'xtick.labelbottom': False,
'xtick.labeltop': True,
'xtick.major.width': 1.5,
'xtick.top': True,
'ytick.color': '#62453f',
'ytick.major.width': 1.5,
'cycler-prop-cycles': ['#62453f',
'#af2725',
'#d9d9d9',
'#969696',
'#ff9eb8',
'#fa8602',
'#daf9ff']}
